<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>练声音阶</title>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$']],
    },
  };
</script>
<script src="lib/vue3.js"></script>
<script src="lib/tone.js"></script>
<script src="lib/Tonejs-Instruments.js"></script>
<script src="js/main.js" type="module"></script>
<!-- 撑满手机屏幕，不能缩放 -->
<meta charset="utf-8" name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<style>

  body, button, input {
    font-size   : 16px;
    font-family : sans-serif;
  }

  @media screen and (max-width : 450px) {
    body, button, input {
      font-size : 3.5vw;
    }
  }

  body {
    max-width : 533px;
  }

  input[type="checkbox"] {
    vertical-align : middle;
  }

  @font-face {
    font-family : unifont;
    src         : local("unifont"), url(assets/font/unifont-14.0.04.ttf);
  }

  #songs {
    font-family : unifont, serif;
    font-weight : bold;
    font-size   : 1.3em;
  }

  button {
    padding   : 0.1em 1em;
    margin    : 0 0.1em;
    min-width : 4em;
  }

  .config input {
    margin : 0 0.1em;
  }

  :is(.key-list, #pitchCheck) button,
  .config input {
    width : 4em;
  }

  :is(.key-list, #pitchCheck) button,
  input {
    padding : 0.1em 0.2em;
  }

  .buttons {
    text-align : center;
    margin     : 0.3em 0;
  }

  .buttons button {
    padding : 1em;
    margin  : 0.1em 0.5em;
  }

  .config, #songs {
    margin : 0.5em 0;
  }

  .config > span {
    margin-right : 0.5em;
  }

  .key-list {
    margin-bottom : 1em;
  }

  #shortcut-tip {
    margin-top : 1em;
    color      : gray;
  }

  #pitchCheck {
    margin-top : 1em;
  }

  .disabled {
    opacity : 0.5;
  }

</style>
</head>

<body>

<div id="app">
  <div class="key-list">
    点击选择key: <br>
    <template v-for="x,i in keyList">
      <button @click="key=x;playKeyNote();" :id="x">{{x}}</button>
      <br v-if="i%12==6"> <br v-if="i%12==6">
    </template>
  </div>

  <div class="config">
    <span>key:
      <input type="text" v-model="key" @keydown.enter.right="play"
             @keydown.left="playKeyNote">
    </span>

    <span>
      <button @click="playLow" id="playLow">low</button>
      <button @click="playHigh" id="playHigh">high</button>
    </span>

    <span>range: {{getRange()}} </span>
  </div>

  <div class="config">
    interval:
    <input type="number" step="0.05" v-model.number="interval">
    <button id="intervalDown" @click="interval-=0.05">-</button>
    <button id="intervalUp" @click="interval+=0.05">+</button>
    <button id="intervalDownOne" @click="interval-=0.01">--</button>
    <button id="intervalUpOne" @click="interval+=0.01">++</button>
  </div>

  <!-- duration不能控制 -->
  <div class="config" hidden>duration:
    <input type="text" v-model="duration" disabled>
  </div>

  <div class="buttons">
    <button @click="onDown">down</button>
    <button @click="onUp">up</button>
  </div>

  <div class="buttons">
    <button @click="playKeyNote">playKeyNote</button>
    <button @click="play">play</button>
    <button @click="stopPlaying">stop</button>
  </div>

  <form id="songs" @change="onSongChange">
    <div v-for="x,i in songs">
      <input type="radio" name="selectedSong" v-model="selectedSong" :value="i" :id="i" :disabled="isCustom">
      <label :for="i" :class="{disabled:isCustom}">
        {{getDisplaySong(i)}}
      </label>
    </div>
  </form>

  <div>
    <input type="checkbox" id="isCustom" v-model="isCustom">
    <label for="isCustom">custom:</label>
    <input type="text" :disabled="!isCustom" v-model="customSong">
  </div>

  <div id="pitchCheck">
    音高检查: <br>
    <template v-for="x,i in pitchList">
      <button @click="playPitch(x,$event);">{{x}}</button>
      <br v-if="i%12==11"> <br v-if="i%12==11">
    </template>
  </div>

  <div id="shortcut-tip">
    快捷键: <br>

    换曲子: W S <br>

    调整间隔: A D 或 Q E微调<br>

    调整首音: I K 或 上下键<br>

    播放和暂停: J L ; 或 左右键<br>

    播放最低最高音: U O <br>

    更换首音: Alt + G/A/B/C/D/E/F <br>

    只在key输入框内有效: 方向键和回车键
  </div>

</div>

</div>
</body>
</html>
